#logging.level.root=WARN
management.security.enabled=false
management.context-path=/em
endpoints.actuator.enabled=true
#endpoints.metrics.enabled=true

server.port=8080

management.info.git.mode=full
info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8

info.user.name=\u674E\u80DC\u5C71
info.user.tele=17862123988
info.user.email=1780094091@qq.com

foo.name=\u674E\u80DC\u5C71
foo.age=23
foo.graduation=true
#foo.map={"email":"17862123988@163.com","address":"\u5317\u4EAC"}
foo.map.email=17862123988@163.com
foo.map.address=\u5317\u4EAC
